[CAhandler]
# stuff for xca handler
handler_file: examples/ca_handler/xca_ca_handler.py
xdb_file: data/xca/est_proxy.xdb
issuing_ca_name: sub-ca
issuing_ca_key: sub-ca
template_name: TLS_server
passphrase: test1234
ca_cert_chain_list: ["root-ca"]
